<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Core.System.Configuration.Install" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta19" />
</ItemGroup>
</Project>
