<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta19" />
  <PackageReference Include="Core.System.Configuration.Install" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoky.Game\Sudoku.csproj" />
  </ItemGroup>
</Project>
