# sudoku

./: Sudoku.sln  Sudoku1.sln
Sudoku1/: Program.cs  Sudoku1.csproj
SudokuAPI/: HomeController.cs  Program.cs  Startup.cs  SudokuAPI.csproj
SudokuAPI/Controllers/: PlayersController.cs  gamesController.cs
SudokuAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SudokuAPI/Pages/Shared/: _Layout.cshtml
SudokuAPI/Properties/: launchSettings.json
SudokuAPI/gamesController/: gamesController.cs
SudokuAPI/playerController/: PlayersController.cs  ValuesController.cs
Sudoky.Game/: Errors.cs  Game.cs  Games.cs  GridValueEnum.cs  IGame.cs  IPlayers.cs  Players.cs  Sudoku.Game.csproj  Sudoku.csproj
testSuite/: UnitTest1.cs  testSuite.csproj
