<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="playerController\" />
    <Folder Include="gamesController\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="playerController\ValuesController.cs" />
    <Compile Remove="HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku1\Sudoku1.csproj" />
    <ProjectReference Include="..\Sudoky.Game\Sudoku.Game.csproj" />
  </ItemGroup>
</Project>
